body {
    font-size: 16px;
    background-color: #fff;
    margin: 30px;
    width: 600px;
    font-family: 'Courier New', Courier, monospace
}

/* Activity 1 styles */

.content1 {
    display: grid;
    width: 600px;
    padding: 10px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 20px;
    grid-template-areas: "a a" "b e" "c f" "d d";
}

.red1 {
    grid-area: a;
    height: 100px;
    background-color: red;
}

.green1 {
    grid-area: b;
    height: 200px;
    width: 200px;
    background-color: green;
    justify-self: center;
  
}

.green2 {
    grid-area: e;
    height: 200px;
    width: 200px;
    background-color: green;
    justify-self: center;
}

.gold1 {
    grid-area: c;
    height: 200px;
    width: 200px;
    background-color: gold;
    justify-self: center;
}

.gold2 {
    grid-area: f;
    height: 200px;
    width: 200px;
    background-color: gold;
    justify-self: center;
}

.blue1 {
    grid-area: d;
    height: 100px;
    background-color: blue;
}