<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rob Dean | WDD 130 Assignment Portal</title>
    <style>
        body {
display: flex;
align-items: center;
justify-content: center;
font-size: 16px;
font-family: Arial, Helvetica, sans-serif;


        }
        img {
            max-width: 100%;
        }

        .card {
            width: 320px;
            box-shadow: 2px 2px 4px 2px #888;
            border-radius: 3px;
            background-color: white;
           
            overflow: hidden;
            margin: auto;
        }

        p {
            margin: auto;
            padding: .5em;
        }

        footer {
            margin: auto;
            padding: .5em;
        }

        button {
            padding: 0.5em;
            border: 1px solid #777;
            color: #444;
            background-color: #fff;
        }

        .viewButton {
            padding: 0.5em;
            border-radius: 5px 0 0 5px;
        }

        .editButton {
            padding: 0.5em;
            border-radius: 0 5px 5px 0;
        }

        span {
            align-items: flex-end;
        }
    </style>
</head>

<body>
    <article class="card">
        <img src="https://picsum.photos/320/240" alt="random picture">
        <p>
            This is a wider card with supporting text below as a natural lead-in to additional content. This content is
            a little bit longer.

        </p>
        <footer>
            <button type="button" class="viewButton">View</button><button type="button" class="editButton">Edit</button>
            <span>9 mins</span>
        </footer>
    </article>

</body>



</html>