@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Oxanium&display=swap');
/*:root {
    --primary-color: #d6f8d6;
    --secondary-color: #7fc6a4;
    --accent1-color: #5d737e;
    --accent2-color: #55505c;
    --accent3-color: #faf33e;

}*/

body {
    max-width: 900px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color: lightgray;
    padding: 0;
    font-size: 16px;
    font-family: Oxanium, Chakra Petch, sans-serif;
}

main, page-container {
    max-width: 900px;
    margin: 0 auto;
    background-color: #d6f8d6;
}

header {
    width: auto;
    background-color: #7fc6a4;
    color: darkslategray;
    border: 1px solid #333333;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Oxanium, sans-serif;
    font-size: 1.5rem;
}

.heading {
    padding-left: 3em;
}

header img {
    padding: 10px 50px 10px 10px;
    background: lightgray;
    width: 10rem;
    height: auto;
    border-radius: 1em;
}

nav {
    background-color: #5d737e;
    text-align: center;
    box-shadow: 0 2px 15px gray;
    font-family: Oxanium, sans-serif;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
}

nav ul li {
    flex: 1 1 100%;
}

nav li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 0.75rem;
    text-decoration: none;
    font-size: 0.95rem;
}

nav a:hover {
    background-color: #faf33e;
    color: #5d737e;
}

.banner-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.banner-box img {
    grid-column: 1 / -1;
    grid-row: 1;
    width: 100%;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px 100px 100px 1fr 150px 1fr;
    align-items: center;
    margin: auto 10px auto 10px;
}

.home-headline-1 {
    grid-column: 1 / 4;
    text-align: left;
}

.home-paragraph-1 {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    text-align: left;
    align-self: baseline;
    padding: .5em;
}

.home-left-img, .home-right-img {
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 5px 5px 5px #999;
    background-color: #5d737e;
}

.home-grid img {
    max-width: 100%;
    display: block;
    object-fit: cover;
}

.home-right-img {
    grid-row: 1 / 4;
    grid-column: 4 / 6;
}

.home-headline-2 {
    grid-column: 3 / 6;
    grid-row: 4;
    text-align: center;
    margin-bottom: 75px;
}

.home-left-img {
    grid-column: 1 / 3;
    grid-row: 4 / 6;
}

.home-paragraph-2 {
    grid-column: 3 / 6;
    grid-row: 5 / 6;
    text-align: left;
    padding: 1em;
}

.home-paragraph-3 {
    grid-column: 1 / 6;
    grid-row: 7;
    text-align: center;
    padding: .5em;
}

/* This is the tech page CSS
*/

.tech-img1, .tech-img2, .tech-img3, .tech-img4, .tech-img5, .tech-img6 {
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 5px 5px 5px #999;
    background-color: #5d737e;
    width: 310px;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
}

.tech a img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 300px;
    align-items: center;
}

.tech-headline-1 {
    padding: 1em;
}

.tech p {
    font-weight: bold;
    text-align: center;
    align-items: center;
}

.last-p {
    margin-bottom: 0em;
    padding-bottom: .5em;
}

/* This is the phone page CSS
*/

h2 {
    margin: auto;
}

.phone-left-img, .phone-right-img, .phone-center-img {
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 5px 5px 5px #999;
}

.phone-grid {
    display: grid;
    grid-template-columns: 250px 75px 250px 75px 250px;
    grid-template-rows: 50px 100px 75px 300px 1fr;
    align-items: center;
    margin: 0;
}

.phone-grid img {
    max-width: 100%;
    display: block;
    object-fit: cover;
}

.phone-headline-1 {
    grid-column: 1;
    text-align: center;
}

.phone-paragraph-1 {
    padding: .5em;
    grid-column: 1;
    grid-row: 4 / 6;
    text-align: left;
    align-self: baseline;
}

.phone-left-img {
    background-color: #5d737e;
    grid-column: 1;
    grid-row: 2 / 4;
}

.phone-headline-2 {
    grid-column: 3;
    grid-row: 1;
    text-align: center;
}

.phone-paragraph-2 {
    padding: .5em;
    grid-column: 3;
    grid-row: 4 / 6;
    text-align: left;
    align-self: baseline;
}

.phone-right-img {
    background-color: #5d737e;
    grid-column: 5;
    grid-row: 2 / 4;
}

.phone-headline-3 {
    grid-column: 5;
    grid-row: 1;
    text-align: center;
}

.phone-paragraph-3 {
    padding: .5em;
    grid-column: 5;
    grid-row: 4 / 6;
    text-align: left;
    align-self: baseline;
}

.phone-center-img {
    background-color: #5d737e;
    grid-column: 3;
    grid-row: 2 / 4;
}

.galaxy {
    grid-column: 1;
    grid-row: 6;
    max-width: 100%;
    object-fit: cover;
    padding-bottom: 1em;
    border: 0px;
}

.iphone {
    grid-column: 3;
    grid-row: 6;
    max-width: 100%;
    object-fit: cover;
    padding-bottom: 1em;
    border: 0px;
}

.pixel {
    grid-column: 5;
    grid-row: 6;
    max-width: 100%;
    object-fit: cover;
    padding-bottom: 1em;
    border: 0px;
}

footer {
    padding: 15px;
    background-color: #7fc6a4;
    height: auto;
    text-align: left;
    font-family: Oxanium, sans-serif;
}

footer p {
    margin: 0;
    padding: 15px 0 0 10px;
    text-align: left;
    color: #5d737e;
}

.social {
    text-align: right;
    margin-top: -25px;
    padding-right: 0px;
    padding-bottom: 3px;
}

.social img {
    width: 32px;
}

.siteplan {
    background-color: white;
}

.planhead {
    display: block;
    padding: 1em;
    text-align: center;
}

.siteplan img {
    background: lightgray;
    width: 10rem;
    height: auto;
    border-radius: 1em;
}

.boldp {
    font-weight: bold;
}

.finalp {
    margin-bottom: 0em;
    padding-bottom: .5em;
}

.colors {
    width: 100%;
    min-width: 350px;
    margin: auto;
    text-align: center
}

.colors th {
    background-color: #999
}

.colors td {
    max-width: 20%;
    height: 3em
}

.primary {
    background-color: #d6f8d6;
}

.secondary {
    background-color: #7fc6a4;
}

.accent1 {
    background-color: #5d737e;
}

.accent2 {
    background-color: #55505c;
}

.accent3 {
    background-color: #faf33e;
}

#feedback {
    display: none;
    color: rgb(0, 110, 255);
    text-align: center;
    margin: 0.5em;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
    font-family: Oxanium, serif;
    background-color: #5d737e;
    margin-bottom: 0em;
}

header, footer {
    font-family: Oxanium;
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li+li {
    margin-top: 1em;
}

label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}

.name {
    color: linen;
}

.mail {
    color: linen;
}

.msg {
    color: linen;
}

input, textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;
}

input:focus, textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}

textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
}

.button {
    /* Align buttons with the text fields */
    padding-left: 90px;
    list-style: none;
    /* same size as the label elements */
}

button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
    border-radius: .25em;
}

@media screen and (max-width: 550px) {
    .home-grid {
        display: block;
    }
}